################
# https://docs.spring.io/spring-boot/docs/2.6.6/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
################
# com.fasterxml.jackson.databind.DeserializationFeature
# 多出字段，忽略不管。默认true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
# Enum类必须用名字。默认false
spring.jackson.deserialization.FAIL_ON_NUMBERS_FOR_ENUMS=true
# 不建议使用，但用了就要对。默认false
spring.jackson.deserialization.FAIL_ON_MISSING_CREATOR_PROPERTIES=true
# 单元素，可以做列表。默认false
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
# 可指定默认值。默认false
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE=true
################
# com.fasterxml.jackson.core.JsonGenerator.Feature
# 确保小数位的精度和整数位的范围。默认false
spring.jackson.generator.WRITE_NUMBERS_AS_STRINGS=true
################
# com.fasterxml.jackson.databind.MapperFeature
# transient就是不要序列号。默认false
spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER=true
# 可以输出非标记类。默认true，springboot默认false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
## 大小写不敏感。默认false
#spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
# 可以适配不同命名。默认false
spring.jackson.mapper.ALLOW_EXPLICIT_PROPERTY_RENAMING=true
################
# com.fasterxml.jackson.core.JsonParser.Feature
# 宽容解析。默认false
spring.jackson.parser.ALLOW_COMMENTS=true
# 宽容解析。默认false
spring.jackson.parser.ALLOW_YAML_COMMENTS=true
# 宽容解析。默认false
spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES=true
# 宽容解析。默认false
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true
# 宽容解析。默认false
spring.jackson.parser.ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER=false
# 宽容解析。默认false
spring.jackson.parser.ALLOW_NUMERIC_LEADING_ZEROS=true
# 宽容解析。默认false
spring.jackson.parser.ALLOW_MISSING_VALUES=true
# 宽容解析。默认false
spring.jackson.parser.ALLOW_TRAILING_COMMA=true
################
# com.fasterxml.jackson.databind.SerializationFeature
# 日期类型主动控制。默认true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# 与JsonGenerator一致。默认false
spring.jackson.serialization.CLOSE_CLOSEABLE=true
################
# com.fasterxml.jackson.annotation.JsonInclude.Include
# null 不序列化
spring.jackson.default-property-inclusion=non_null
