################
## https://docs.spring.io/spring-boot/docs/3.0.3/reference/htmlsingle/#howto.spring-mvc.customize-jackson-objectmapper
################
## com.fasterxml.jackson.databind.DeserializationFeature
## ignore unknown properties. jackson default true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
## Enum must use its name. jackson default false
spring.jackson.deserialization.FAIL_ON_NUMBERS_FOR_ENUMS=true
## Not recommended, but should use it right. jackson default false
spring.jackson.deserialization.FAIL_ON_MISSING_CREATOR_PROPERTIES=true
## single value as array. jackson default false
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
## can use default for unknown. jackson default false
spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE=true
################
## com.fasterxml.jackson.core.JsonGenerator.Feature
## Ensure the precision and integer digits. jackson default false
spring.jackson.generator.WRITE_NUMBERS_AS_STRINGS=true
################
## com.fasterxml.jackson.databind.MapperFeature
## ignore transient properties. jackson default false
spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER=true
## no view annotations are included in JSON serialization. jackson default true, springboot default false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
## case-insensitive. jackson default false
#spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
## adapt naming style. jackson default false
spring.jackson.mapper.ALLOW_EXPLICIT_PROPERTY_RENAMING=true
################
## com.fasterxml.jackson.core.JsonParser.Feature
## parsing tolerance. jackson default false
spring.jackson.parser.ALLOW_COMMENTS=true
## parsing tolerance. jackson default false
spring.jackson.parser.ALLOW_YAML_COMMENTS=true
## parsing tolerance. jackson default false
spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES=true
## parsing tolerance. jackson default false
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true
## parsing tolerance. jackson default false
spring.jackson.parser.ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER=false
## parsing tolerance. jackson default false
spring.jackson.parser.ALLOW_NUMERIC_LEADING_ZEROS=true
## parsing tolerance. jackson default false
spring.jackson.parser.ALLOW_MISSING_VALUES=true
## parsing tolerance. jackson default false
spring.jackson.parser.ALLOW_TRAILING_COMMA=true
################
## com.fasterxml.jackson.databind.SerializationFeature
## no timestamp in wings. jackson default true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
## same as JsonGenerator. jackson default false
spring.jackson.serialization.CLOSE_CLOSEABLE=true
################
## com.fasterxml.jackson.annotation.JsonInclude.Include
## null excluded
spring.jackson.default-property-inclusion=non_null
