## Setting of app builtin simple monitoring, `-1` in the threshold value means ignore.

## Monitor its own cron, `-` means stop this cron, default 10 minutes.
wings.slardar.monitor.cron=0 */10 * * * ?
## whether to send notice for the start and stop of its own jvm hook
wings.slardar.monitor.hook=true

### simple monitor with notice for cpu, mem, log
## alarm threshold, system Cpu Load with percentage to
## the entire system with all cores, range `[0, 100]`
wings.slardar.monitor.jvm.system-cent=90
## System Cpu Load without percentage, range `[0, 100*cores]`
wings.slardar.monitor.jvm.system-load=-1

## process system Cpu Load with percentage to
## the entire system with all cores, range `[0, 100]`
wings.slardar.monitor.jvm.process-cent=-1
## process Cpu Load without percentage, range `[0, 100*cores]`
wings.slardar.monitor.jvm.process-load=150
## process Mem Load, range `[0,100]`
wings.slardar.monitor.jvm.memory-load=85
## total threads in jvm.
## formula: threads = `Available Cores` / (1 - `Blocking Coefficient`),
##`Blocking Coefficient` = Blocking time / (blocking time + calculation time)
wings.slardar.monitor.jvm.thread-count=-1
## total jvm threads divided by total cores
wings.slardar.monitor.jvm.thread-load=50

### simple log file monitor
## whether to turn on, log file monitoring.
## `default` provides default value for other rules.
wings.slardar.monitor.log.default.enable=true
## Monitored log file, no monitoring if file not found.
wings.slardar.monitor.log.default.file=${logging.file.name:}
## min growth per scan cycle, can be inherited
wings.slardar.monitor.log.default.min-grow=-1
## max growth per scan cycle, can be inherited
wings.slardar.monitor.log.default.max-grow=10MB
## max file size of log (archived daily), can be inherited
wings.slardar.monitor.log.default.max-size=1GB
## approximate separator of log header and content, separating byte numbers (char numbers if ASCII)
wings.slardar.monitor.log.default.bound=40

## log level keyword.
## keywords will automatically trim a pair of leading and trailing quotes when executed.
## For example, `' ERROR '` becomes ` ERROR `, `'' WARN ''` becomes `' WARN '`.
wings.slardar.monitor.log.default.level=' WARN ',' ERROR '
## log content (after level) keywords
wings.slardar.monitor.log.default.keyword=
## preview lines after found keyword
wings.slardar.monitor.log.default.preview=10
## log charset
wings.slardar.monitor.log.default.charset=UTF8
## delete scanned files older than N days, `-1` means no cleaning
wings.slardar.monitor.log.default.clean=30

## monitor console output.
wings.slardar.monitor.log.console.file=${wings.console.out:}
wings.slardar.monitor.log.console.level='WARNING'
wings.slardar.monitor.log.console.keyword='reflective access'

## whether to enable the alert file viewer
wings.slardar.monitor.view.enable=true
## UrlMapping, GET request, one `id` parameter only.
wings.slardar.monitor.view.mapping=/api/log/warn-view.htm
## default alive time.
wings.slardar.monitor.view.alive=36H
## how many bytes before current log is output by default, do not record sensitive data in the log.
wings.slardar.monitor.view.length=1MB
## host or ip for external access.
wings.slardar.monitor.view.domain=http://${server.address:localhost}:${server.port:80}

## ignored alert string in logs.
## kotlin is support, but not really used
wings.slardar.monitor.view.ignore[JacksonKotlin]=com.fasterxml.jackson.module:jackson-module-kotlin
## hazelcast CP need 3 at least nodes
wings.slardar.monitor.view.ignore[CP-Subsystem]=CP Subsystem is not enabled
## ApiImplicitParam does not specify a dataType, to specify or not to use
wings.slardar.monitor.view.ignore[Swagger-DataTypeClass]=dataTypeClass: class java.lang.Void
wings.slardar.monitor.view.ignore[AutoLog-Switch]=Auto Switch the following Appender Level to
wings.slardar.monitor.view.ignore[No-MessageSource]=not found for MessageSource
## PersistenceProviderResolverHolder, Using jooq can logging.level.javax.persistence.spi=ERROR
wings.slardar.monitor.view.ignore[Jpa-Persistence]=.persistence.spi::No valid providers found
## UT005071: Undertow request failed HttpServerExchange{ CONNECT ; CONNECT
wings.slardar.monitor.view.ignore[UT005071-CONNECT]=UT005071: Undertow request failed HttpServerExchange{ CONNECT
wings.slardar.monitor.view.ignore[Spring-WebIgnore]=You are asking Spring Security to ignore

## use DingTalk bot by default with the key `monitor`.
## See wings-dingnotice-79.properties for details
wings.slardar.monitor.ding-notice=monitor
