## The following will cause serialization and deserialization inconsistencies.

## `empty` date is not output, empty means ignore this.
## support LocalDate, LocalDateTime, ZonedDateTime, OffsetDateTime, util.Date
wings.slardar.jackson.empty-date=1000-01-01
## considering the time zone offset, and the system time difference
## within plus or minus 12 hours, it is treated as `empty`.
wings.slardar.jackson.empty-date-offset=12

## whether to output `empty` list.
## Includes `empty` of Array and java.util.Collection. disabled by default for 3rd unfriendly.
## eg. spring-boot-admin's js use `.length` and `key` to check value existence.
wings.slardar.jackson.empty-list=false
## whether to output `empty` map, includes java.util.Map
wings.slardar.jackson.empty-map=false

## whether to handle message of I18nResult
wings.slardar.jackson.i18n-result=true
## whether to set 1st error to message in R.
## * 0, null - disable
## * 1 - only message
## * 2 - message, i18nCode and i18nArgs
#wings.slardar.jackson.i18n-result-compatible=

