## event thread pool
wings.slardar.async.event.pool.core-size=8
wings.slardar.async.event.pool.keep-alive=60s
wings.slardar.async.event.pool.max-size=64
wings.slardar.async.event.pool.queue-capacity=2048
wings.slardar.async.event.shutdown.await-termination=true
wings.slardar.async.event.shutdown.await-termination-period=60s
wings.slardar.async.event.thread-name-prefix=event-

## fast task thread pool
wings.slardar.async.fast.pool.size=8
wings.slardar.async.fast.shutdown.await-termination=true
wings.slardar.async.fast.shutdown.await-termination-period=60s
wings.slardar.async.fast.thread-name-prefix=fast-

## executor prefix
wings.slardar.async.exec-prefix.lite=lit-exec-
wings.slardar.async.exec-prefix.application=app-exec-