## https://docs.spring.io/spring-boot/docs/3.0.3/reference/htmlsingle/#io.rest-client.resttemplate.customization

## connect timeout in seconds.
wings.slardar.okhttp.timeout-conn = 60
## read timeout in seconds.
wings.slardar.okhttp.timeout-read = 180
## write timeout in seconds.
wings.slardar.okhttp.timeout-write = 300

## ping interval in seconds, `0` means disable
wings.slardar.okhttp.ping-interval = 0

## cache size in `Mb`, `0` means disable
wings.slardar.okhttp.cache-megabyte = 0
## Cache directory, created under temp by default, `wings-okhttp-cache`
#wings.slardar.okhttp.cache-directory

## whether to follow the https redirect.
wings.slardar.okhttp.follow-redirect-ssl = true
## whether to follow the http redirect.
wings.slardar.okhttp.follow-redirect = true

## whether to retry if connect failed.
wings.slardar.okhttp.retry-failure = true

## max count of idle connection.
wings.slardar.okhttp.max-idle = 5

## keep-alive in seconds.
wings.slardar.okhttp.keep-alive = 300

## whether to trust all ssl certs.
wings.slardar.okhttp.ssl-trust-all = true

## whether to keep cookies by host.
wings.slardar.okhttp.host-cookie = true

## whether to temporarily do nothing when follow-redirect.
wings.slardar.okhttp.redirect-nop = false
