## In json and bind, more relaxed date, time and timezone formats are supported.
## LocalDate output format
wings.slardar.datetime.date.format=yyyy[-MM][-dd]
## LocalDate input format of parsing
wings.slardar.datetime.date.parser=\
,yyyy[-][/][.][M][-][/][.][d]\
,[MMMM][MMM][M][-][/][.][d][-][/][.][yyyy][yy]

## LocalTime output format
wings.slardar.datetime.time.format=HH[:mm][:ss]
## LocalTime input format of parsing
wings.slardar.datetime.time.parser=H[:m][:s][.SSS]

## whether to auto switch timezones
wings.slardar.datetime.datetime.auto=false
## LocalDateTime output format
wings.slardar.datetime.datetime.format=yyyy[-MM][-dd][ ][HH][:mm][:ss]
## LocalDateTime input format of parsing
wings.slardar.datetime.datetime.parser=\
,yyyy[-][/][.][M][-][/][.][d][ ]['T'][H][:m][:s][.SSS]\
,[MMMM][MMM][M][-][/][.][d][-][/][.][yyyy][yy][ ]['T'][H][:m][:s][.SSS]

## whether to auto switch timezones
wings.slardar.datetime.zoned.auto=false
## ZonedDateTime output format
wings.slardar.datetime.zoned.format=yyyy[-MM][-dd][ ][HH][:mm][:ss][ ][VV]
## ZonedDateTime input format of parsing
wings.slardar.datetime.zoned.parser=\
,yyyy[-][/][.][M][-][/][.][d][ ]['T'][H][:m][:s][.SSS][ ][XXXXX][XXXX][XXX][XX][X]['['][ ][VV][']']\
,[MMMM][MMM][M][-][/][.][d][-][/][.][yyyy][yy][ ]['T'][H][:m][:s][.SSS][ ][XXXXX][XXXX][XXX][XX][X][ ]['['][VV][']']

## whether to auto switch timezones
wings.slardar.datetime.offset.auto=true
## OffsetDateTime output format
wings.slardar.datetime.offset.format=yyyy[-MM][-dd][ ][HH][:mm][:ss][ ][xxx]
## OffsetDateTime input format of parsing
wings.slardar.datetime.offset.parser=\
,yyyy[-][/][.][M][-][/][.][d][ ]['T'][H][:m][:s][.SSS][ ][XXXXX][XXXX][XXX][XX][X]['['][ ][VV][']']\
,[MMMM][MMM][M][-][/][.][d][-][/][.][yyyy][yy][ ]['T'][H][:m][:s][.SSS][ ][XXXXX][XXXX][XXX][XX][X][ ]['['][VV][']']
