## event thread pool
wings.slardar.async.event.pool.core-size=8
wings.slardar.async.event.pool.keep-alive=60s
wings.slardar.async.event.pool.max-size=64
wings.slardar.async.event.pool.queue-capacity=2048
wings.slardar.async.event.shutdown.await-termination=true
wings.slardar.async.event.shutdown.await-termination-period=60s
wings.slardar.async.event.thread-name-prefix=event-

## heavy thread pool
wings.slardar.async.heavy.pool.size=8
wings.slardar.async.heavy.shutdown.await-termination=true
wings.slardar.async.heavy.shutdown.await-termination-period=60s
wings.slardar.async.heavy.thread-name-prefix=heavy-
