# professional-wings

./: .gitignore  .gitmodules  .markdownlint.yml  .tool-versions  LICENSE  WingsBoot.t.md  changelog.md  lombok.config  pom.xml  qodana.yaml  readme-zh.md  readme.en.md  readme.md  renovate.json5  rest-half.md  wings-idea-live.xml  wings-idea-style.xml  wings-starter.env  wings-starter.sh
example/: .gitignore  pom.xml  readme.md
example/demo-admin/: pom.xml
example/demo-admin/src/main/resources/: application.properties
example/demo-codegen/: pom.xml
example/demo-common/: pom.xml
example/demo-common/src/main/resources/: sentry.properties
example/demo-common/src/test/resources/: application.properties
example/demo-devops/: pom.xml
example/demo-devops/man/: 01.spring-web-service.md  02.wings-migrating-201.md  02.wings-migrating-210.md
example/demo-devops/src/test/jmeter/: load-test.jmx
example/demo-front/: pom.xml
example/winx-admin/: pom.xml
example/winx-admin/src/main/resources/: application.properties
example/winx-admin/src/test/resources/: application.properties
example/winx-api/: pom.xml
example/winx-api/src/main/resources/: application.properties
example/winx-codegen/: pom.xml
example/winx-common/: pom.xml
example/winx-common/src/main/resources/: sentry.properties
example/winx-common/src/test/resources/: application.properties
example/winx-devops/: pom.xml
example/winx-devops/man/: 04.spring-actuator-admin.md
example/winx-devops/src/main/resources/: application.properties
example/winx-devops/src/test/jmeter/: load-test.jmx
example/winx-front/: pom.xml
example/winx-front/src/main/resources/: application.properties
example/winx-front/src/test/resources/: application.properties
radiant/: pom.xml  readme.md
radiant/devops-mvndep/: pom.xml
radiant/devs-codegen/: pom.xml
radiant/devs-codegen/src/test/resources/: application.properties
radiant/devs-coverage/: pom.xml
radiant/devs-mvndep/: pom.xml
radiant/devs-mvndep/src/test/resources/: application.properties
radiant/devs-mvndeps/: pom.xml
radiant/tiny-autogen/: pom.xml
radiant/tiny-grow/: pom.xml
radiant/tiny-grow/src/test/resources/: application.properties
radiant/tiny-mail/: pom.xml
radiant/tiny-mail/src/test/resources/: application.properties
radiant/tiny-task/: pom.xml
wings/: lombok.config  pom.xml  wings-idea-live.xml  wings-idea-style.xml
wings-example/: pom-direct.xml  pom-import.xml  pom-submod.xml  pom.xml  readme.md  wings-init-project.sh  wings-mysql-client.cnf  wings-mysql-dump.sh
wings-example/demo-admin/: pom.xml
wings-example/demo-common/: pom.xml
wings-example/demo-devops/: Dockerfile  pom.xml  wings-git-stat.sh  wings-init-project.sh  wings-mysql-dump.sh  wings-starter.env  wings-starter.sh
wings-example/demo-devops/man/: 01.spring-web-service.md  02.wings-migrating-201.md  02.wings-migrating-210.md  03.mysql-dump-restore.md  04.hazelcast-monitor.md  04.hazelcast.md  04.spring-actuator-admin.md  05.request-record-replay.md
wings-example/demo-front/: pom.xml
wings-example/src/main/resources/: application.properties
wings-example/src/test/http/: login.http
wings-example/src/test/jmeter/: load-test.jmx  readme.md
wings-faceless/: pom.xml  readme.md
wings-faceless-jooq/: pom.xml  readme.md
wings-faceless-test/: pom.xml
wings-faceless/src/main/resources/: application.properties
wings-faceless/src/test/resources/: application.properties
wings-oracle/: pom.xml  readme.md
wings-project/: pom.xml
wings-project/wings-faceless/: pom.xml  readme.md
wings-project/wings-faceless-flywave/: pom.xml  readme.md
wings-project/wings-faceless-jooq/: pom.xml  readme.md
wings-project/wings-faceless-shard/: pom.xml  readme.md
wings-project/wings-faceless-test/: pom.xml
wings-project/wings-silencer/: pom.xml  readme.md
wings-project/wings-silencer-test/: pom.xml
wings-project/wings-slardar/: pom.xml  readme.md
wings-project/wings-slardar-hazelcast/: pom.xml  readme.md
wings-project/wings-slardar-test/: pom.xml
wings-project/wings-warlock/: pom.xml  readme.md
wings-radiant/: pom.xml  readme.md
wings-silencer/: pom.xml  readme.md
wings-silencer/src/main/resources/: logback-fileonly.xml
wings-silencer/src/test/resources/: application.properties
wings-slardar/: pom.xml  readme.md
wings-slardar/src/test/http/: binding.http  captcha.http  double-kill.http  forward.http  hazelcast.http  http-client.env.json  login.http  oauth.http  page.http
wings-slardar/src/test/resources/: application.properties
wings-warlock/: pom.xml  readme.md
wings-warlock/src/main/resources/: application.properties
wings-warlock/src/test/http/: login.http
wings-warlock/src/test/resources/: application.properties
wings/aegis/: pom.xml
wings/batrider/: pom.xml
wings/batrider-test/: pom.xml
wings/batrider-zero/: pom.xml
wings/faceless/: pom.xml  readme.md
wings/faceless-autogen/: pom.xml
wings/faceless-awesome/: pom.xml
wings/faceless-codegen/: pom.xml
wings/faceless-flywave/: pom.xml  readme.md
wings/faceless-jooq/: pom.xml  readme.md
wings/faceless-jooqgen/: pom.xml
wings/faceless-shard/: pom.xml  readme.md
wings/faceless-test/: pom.xml
wings/silencer/: pom.xml  readme.md
wings/silencer-curse/: pom.xml
wings/silencer-jaxb/: pom.xml
wings/silencer-test/: pom.xml
wings/slardar/: pom.xml  readme.md
wings/slardar-hazel-caching/: pom.xml
wings/slardar-hazel-session/: pom.xml
wings/slardar-hazelcast/: pom.xml  readme.md
wings/slardar-sprint/: pom.xml
wings/slardar-test/: pom.xml
wings/slardar-webmvc/: pom.xml
wings/testing-batrider/: pom.xml
wings/testing-database/: pom.xml
wings/testing-docker/: pom.xml
wings/testing-faceless/: pom.xml
wings/testing-silencer/: pom.xml
wings/testing-slardar/: pom.xml
wings/testing-warlock/: pom.xml
wings/warlock/: pom.xml  readme.md
wings/warlock-autogen/: pom.xml
wings/warlock-awesome/: pom.xml
wings/warlock-bond/: pom.xml
wings/warlock-codegen/: pom.xml
wings/warlock-shadow/: pom.xml
wings/warlock-test/: pom.xml
(+4047 files in other folders)
