## Oauth login support, use just-auth.
## cache capacity
wings.warlock.just-auth.cache-size=5000
## ttl seconds, expireAfterWrite
wings.warlock.just-auth.cache-live=300

## default `/login`=`{1}/#{0}{2}`
## Set secure state, get content by key, perform redirects (starting with `http` or `/`) or write-back.
## The content supports a placeholder template in `MessageFormat` format, with `{0}` as the key.
## If it starts with `http`, then it detects if it is safe-host.
wings.warlock.just-auth.safe-state[/login]={1}/#{0}{2}

## Set secure host, reduce cross-domain when dev, can raise `redirect_uri_mismatch` error.
wings.warlock.just-auth.safe-host=localhost:8080,localhost:8081

## key use `wings.warlock.security.auth-type.*`,
wings.warlock.just-auth.auth-type.github.client-id=Iv1.561a1b1940c77d3a
wings.warlock.just-auth.auth-type.github.client-secret=${GITHUB_OAUTH_SECRET:}
## support `{host}`,`{scheme}`,`{authType}`,`{authZone}` variables, according to request.
wings.warlock.just-auth.auth-type.github.redirect-uri={scheme}://{host}/auth/github/login.json

## if you don't need a proxy, just set proxy-type=DIRECT or host=null.
## in seconds, NOT just-auth's millis.
wings.warlock.just-auth.http-conf.github.timeout=10
wings.warlock.just-auth.http-conf.github.proxy-type=SOCKS
wings.warlock.just-auth.http-conf.github.proxy-host=127.0.0.1
wings.warlock.just-auth.http-conf.github.proxy-port=1081
