## Header name of Client Id.
wings.warlock.apiauth.client-header=Auth-Client

## Header name of Message Signature
wings.warlock.apiauth.signature-header=Auth-Signature

## Header name of Request Timestamp
wings.warlock.apiauth.timestamp-header=Auth-Timestamp

## Header name of Response Body Digest
wings.warlock.apiauth.digest-header=Auth-Digest

## no digest over this size, default 5M.
wings.warlock.apiauth.digest-max=5MB

## if there is both a file and a json,
## use this name for the json body and submit it as a File.
wings.warlock.apiauth.file-json-body=FILE_JSON_BODY

## response of client error.
wings.warlock.apiauth.error-client.http-status=401
wings.warlock.apiauth.error-client.response-body={"success":false,"code":"Client","message":"client error"}

## response of signature error, support {code} placeholder
wings.warlock.apiauth.error-signature.http-status=403
wings.warlock.apiauth.error-signature.response-body={"success":false,"code":"{code}","message":"{code} error"}

## response of unhandled error
wings.warlock.apiauth.error-unhandled.http-status=200
wings.warlock.apiauth.error-unhandled.response-body={"success":false,"code":"Unknown","message":"unknown error"}
