## PubMod of ticket.
wings.warlock.ticket.pub-mod=win
## authorization code expired time, default 60 seconds.
wings.warlock.ticket.code-ttl=60s
## max number of valid authorization codes, default 3.
wings.warlock.ticket.code-max=3
## access token expired time, default 1 hour.
wings.warlock.ticket.token-ttl=1H
## max number of valid access token, default 5.
wings.warlock.ticket.token-max=5

## static config of client login.
#wings.warlock.ticket.client[wings-trydofor].user-id=79
#wings.warlock.ticket.client[wings-trydofor].secret=wings-trydofor-secret
#wings.warlock.ticket.client[wings-trydofor].hosts=localhost
#wings.warlock.ticket.client[wings-trydofor].scopes=api1, api2
