## integrated login default page,
## list supported auth-type by default, requires PathVar `{extName}`
wings.warlock.urlmap.auth-login-list=/auth/login-list.{extName}

## specific auth-type login default page,
## automatically response based on content-type, requires PathVar `{extName}` `{authType}`
wings.warlock.urlmap.auth-login-page=/auth/{authType}/login-page.{extName}

## specific auth-type login default page, get authType by RequestParam
wings.warlock.urlmap.auth-login-page2=/auth/login-page.{extName}

## to verify the one-time token is valid, oauth2 uses state as token
wings.warlock.urlmap.auth-nonce-check=/auth/nonce/check.json

## simple authorization code.
wings.warlock.urlmap.oauth-authorize=/oauth/authorize
## simple get access-token.
wings.warlock.urlmap.oauth-access-token=/oauth/access-token
## revoke authorize or access-token.
wings.warlock.urlmap.oauth-revoke-token=/oauth/revoke-token

## get basic information of the current login user itself.
wings.warlock.urlmap.user-authed-user=/user/authed-user.json
## Check login user permissions, case-insensitive comparison.
wings.warlock.urlmap.user-authed-perm=/user/authed-perm.json

## list all session of login user.
wings.warlock.urlmap.user-list-session=/user/list-session.json
## dop the session of login user.
wings.warlock.urlmap.user-drop-session=/user/drop-session.json

## mock response captcha.
wings.warlock.urlmap.mock-captcha=/mock/captcha.json
## mock double kill in 30 seconds.
wings.warlock.urlmap.mock-doubler=/mock/doubler.json
## mock anti forgery editing.
wings.warlock.urlmap.mock-righter=/mock/righter.json
## mock echo to response what input.
wings.warlock.urlmap.mock-echo0o0=/mock/echo0o0.json

## query run mode, return Product, Test, Develop, Local.
wings.warlock.urlmap.test-run-mode=/test/envs/run-mode.json
## query system timestamp, mills from 1970.
wings.warlock.urlmap.test-system-mills=/test/envs/test-system-mills.json
## query current thread timestamp, mills from 1970.
wings.warlock.urlmap.test-thread-mills=/test/envs/test-thread-mills.json

## tweak log level of user in thread-level.
wings.warlock.urlmap.admin-tweak-logger=/admin/tweak/logger.json
## tweak stacktrace of user in thread-level.
wings.warlock.urlmap.admin-tweak-stack=/admin/tweak/stack.json
## tweak clock of user in thread-level.
wings.warlock.urlmap.admin-tweak-clock=/admin/tweak/clock.json

## toggle user danger status, and reset failed count
wings.warlock.urlmap.admin-authn-danger=/admin/authn/danger.json
