<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.moilioncircle.wings</groupId>
        <artifactId>example</artifactId>
        <version>${revision}-SNAPSHOT</version>
    </parent>

    <artifactId>winx-codegen</artifactId>
    <packaging>jar</packaging>

    <name>Example::Winx::Codegen</name>
    <description>Code generator</description>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-jooq</artifactId>
        </dependency>
    </dependencies>
</project>
