#
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  pro.fessional.wings.oracle.spring.boot.WingsDataSourceAutoConfiguration\
, pro.fessional.wings.oracle.spring.boot.WingsOracleAutoComponentScan
#
org.springframework.boot.env.EnvironmentPostProcessor=\
  pro.fessional.wings.oracle.spring.boot.WingsAutoPropertiesEnvPostProcessor\
, pro.fessional.wings.oracle.spring.boot.WingsShardingSphereEnvsPostProcessor
#
org.springframework.context.ApplicationListener=\
  pro.fessional.wings.oracle.spring.boot.WingsDeferredLogFactory

