<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.fessional.wings</groupId>
        <artifactId>radiant</artifactId>
        <version>${revision}.${changelist}</version>
    </parent>

    <artifactId>devs-codegen</artifactId>
    <packaging>jar</packaging>

    <name>Radiant::Devs::CodeGen</name>
    <description>generate the wings auto-gen code automatically</description>

    <dependencies>
        <!-- codegen  -->
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-codegen</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>warlock-codegen</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
