<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.fessional.wings</groupId>
        <artifactId>radiant</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>devs-codegen</artifactId>
    <packaging>jar</packaging>

    <name>Radiant::Devs::CodeGen</name>
    <description>generate the wings auto-gen code automatically</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>warlock-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>testing-faceless</artifactId>
        </dependency>
    </dependencies>
</project>
