server.port=8084
spring.application.name=warlock-test

wings.warlock.security.authority[ROLE_ADMIN]=/admin/**
wings.warlock.security.authenticated[user]=/user/**
wings.warlock.security.autoreg-auth-type=github,weibo

##
wings.enabled.slardar.hazelcast-standalone=true
wings.enabled.faceless.flywave=true
wings.faceless.flywave.auto-init=true

wings.faceless.flywave.fit.flywave-init.lost=EXEC
wings.faceless.flywave.fit.faceless-id-log.lost=EXEC
wings.faceless.flywave.fit.warlock-enum-i18n.lost=EXEC
wings.faceless.flywave.fit.warlock-auth-enum.lost=EXEC
wings.faceless.flywave.fit.warlock-conf-mode.lost=EXEC
wings.faceless.flywave.fit.warlock-user-auth.lost=EXEC