## Clean the result at system timezone 13:11:07
wings.tiny.task.define[TinyTaskCleanResult].timing-cron=7 11 13 * * *
## Check health status every 347 seconds of idle time.
wings.tiny.task.define[TinyTaskCheckHealth].timing-idle=347
wings.tiny.task.define[TinyTaskCheckHealth].notice-when=fail,feed
