## https://docs.spring.io/spring-boot/docs/3.0.3/reference/htmlsingle/#appendix.application-properties

## graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

## servlet
## Upload files, no size limit
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

## Assume 8 cores, 16G, 30ms per response. undertow better than tomcat
## tomcat
server.tomcat.max-connections=10000
server.tomcat.threads.max=1000

## undertow
## io.undertow.Undertow.java#L429
## Processor count
server.undertow.threads.io=
## io-threads * 8
server.undertow.threads.worker=
server.undertow.direct-buffers=true

## tcp_mem: low, pressure, high
## net.ipv4.tcp_wmem = 4096 87380 4161536
## net.ipv4.tcp_rmem = 4096 87380 4161536
## net.ipv4.tcp_mem = 786432 2097152 3145728
## 4k, 8k for most request
server.undertow.buffer-size=8192

server.undertow.max-headers=4096
server.undertow.max-parameters=4096
