## intranet segments not considered as remote ip
wings.slardar.remote.inner-ip[local-127]=127.
wings.slardar.remote.inner-ip[local-192]=192.
wings.slardar.remote.inner-ip[local-0v6]=0:0:0:0:0:0
wings.slardar.remote.inner-ip[local-ev6]=::
wings.slardar.remote.inner-ip[local-0v4]=0.0.0.

## which header to get the real ip when behind proxy.
wings.slardar.remote.ip-header[Real-IP]=X-Real-IP
wings.slardar.remote.ip-header[Forwarded-For]=X-Forwarded-For

## which headers (use all) to get device info.
wings.slardar.remote.agent-header[User-Agent]=User-Agent
