## URLs not processed by TerminalInterceptor.
wings.slardar.terminal.exclude-patterns[error]=/error
wings.slardar.terminal.exclude-patterns[api]=/api/**
wings.slardar.terminal.exclude-patterns[oauth]=/oauth/**

## exclude takes precedence over include
#wings.slardar.terminal.include-patterns[oauth]=

## whether to set locale from request first than server
wings.slardar.terminal.locale-request=true

## whether to set timezone from request first than server
wings.slardar.terminal.timezone-request=false
