<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.fessional</groupId>
        <artifactId>wings-home</artifactId>
        <version>${revision}.${changelist}</version>
    </parent>

    <artifactId>wings-faceless-jooq</artifactId>
    <packaging>jar</packaging>

    <name>wings-faceless-jooq</name>
    <description>虚空假面①时间漫游(jooq)</description>

    <dependencies>
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>wings-faceless</artifactId>
        </dependency>
        <!-- jooq auto gen -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- jooq dev -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>wings-faceless-flywave</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>wings-faceless-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
