spring.datasource.username=trydofor
spring.datasource.password=moilioncircle

## specify testing.dbname in application.properties
## wings - auto codegen
## wings_shard_0 - sharding test
## wings_shard_1 - sharding test
## wings_faceless - faceless
## wings_warlock - warlock
## wings_tiny - winx tiny component

spring.datasource.url=jdbc:mysql://localhost:51487/${testing.dbname}\
?connectionTimeZone=%2B08:00&forceConnectionTimeZoneToSession=true\
&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true\
&characterEncoding=UTF-8&useUnicode=true
