<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.moilioncircle.roshan</groupId>
        <artifactId>wings-example</artifactId>
        <version>${revision}-SNAPSHOT</version>
    </parent>

    <artifactId>demo-common</artifactId>
    <packaging>jar</packaging>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>wings-warlock</artifactId>
        </dependency>
    </dependencies>
</project>
