<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.fessional.wings</groupId>
        <artifactId>radiant</artifactId>
        <version>${revision}.${changelist}</version>
    </parent>

    <artifactId>tiny-task</artifactId>
    <packaging>jar</packaging>

    <name>Radiant::Tiny::Task</name>
    <description>小小的任务模块</description>

    <dependencies>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-jooq</artifactId>
        </dependency>
        <!-- 代码生成与版本检查 -->
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-flywave</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-jooqgen</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
