## max failures for the same email.
wings.tiny.mail.service.max-fail=3
## max success for the same email.
wings.tiny.mail.service.max-done=1
## the email does not need to be sent anymore as it has been a certain amount of time. default 1 day.
wings.tiny.mail.service.max-next=1d
## how soon to retry after failure, default 1 minute.
wings.tiny.mail.service.try-next=1m
## max number of bulk emails sent at one time.
wings.tiny.mail.service.batch-size=10
## if this capacity is exceeded, log it as Warn.
wings.tiny.mail.service.warn-size=50
## how long after start, scan for unsent mail, `0` for no scan.
wings.tiny.mail.service.boot-scan=60s
## whether to send emails from this app only.
wings.tiny.mail.service.only-app=false
## whether to send emails from this RumMode only.
wings.tiny.mail.service.only-run=true

## TaskSchedulingProperties
wings.tiny.mail.service.scheduler.pool.size=2
wings.tiny.mail.service.scheduler.shutdown.await-termination=true
wings.tiny.mail.service.scheduler.shutdown.await-termination-period=60s
wings.tiny.mail.service.scheduler.thread-name-prefix=mail-
