<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.fessional.wings</groupId>
        <artifactId>radiant</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>devs-mvndeps</artifactId>
    <packaging>jar</packaging>

    <name>Radiant::Devs::Mvndeps</name>
    <description>mvn -U versions:display-dependency-updates versions:display-plugin-updates</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <dependency-updates-file>${project.build.directory}/dependency-updates.txt</dependency-updates-file>
    </properties>

    <!-- Keep `*.version` properties, get easy search and IDE hint -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- common quality checker: jetbrains/findbugs-jsr305(guava)/errorprone(guava) -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>
        <!-- common utils-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>${joda-convert.version}</version>
        </dependency>
        <!-- wings project -->
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>mirana</artifactId>
            <version>${mirana.version}</version>
        </dependency>
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>meepo</artifactId>
            <version>${meepo.version}</version>
        </dependency>
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2.version}</version>
        </dependency>
        <dependency>
            <!-- DENIED by wings, define safe version numbers for indirectly 3rd lib -->
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${transmittable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
            <version>${justauth.version}</version>
        </dependency>
        <!-- sharding jdbc -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
        <!-- servicecomb -->
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>java-chassis-core</artifactId>
            <version>${servicecomb.version}</version>
        </dependency>
        <!-- others -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${boot-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
            <version>${sentry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>${directory-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${dokka-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
            </plugin>
            <!--  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <outputFile>${dependency-updates-file}</outputFile>
                    <outputLineWidth>100</outputLineWidth>
                    <processDependencyManagement>false</processDependencyManagement>
                    <processDependencyManagementTransitive>false</processDependencyManagementTransitive>
                    <ignoredVersions>
                        <ignoredVersion>.*[.-]android.*</ignoredVersion>
                        <ignoredVersion>.*[.-]SNAPSHOT.*</ignoredVersion>
                        <ignoredVersion>.*[.-]Beta.*</ignoredVersion>
                        <ignoredVersion>\d{8,}\.\d{6,}</ignoredVersion>
                        <ignoredVersion>.*-b.*</ignoredVersion>
                    </ignoredVersions>
                    <dependencyIncludes>
                        <include>org.springframework.boot:spring-boot</include>
                        <include>org.jetbrains:annotations</include>
                        <include>org.mapstruct:mapstruct-processor</include>
                        <include>com.google.guava:guava</include>
                        <include>commons-io:commons-io</include>
                        <include>org.apache.commons:commons-collections4</include>
                        <include>org.apache.commons:commons-text</include>
                        <include>org.joda:joda-convert</include>
                        <include>pro.fessional:mirana</include>
                        <include>pro.fessional:meepo</include>
                        <include>pro.fessional:kaptcha</include>
                        <include>com.alibaba.fastjson2:fastjson2</include>
                        <include>com.alibaba:fastjson</include>
                        <include>com.esotericsoftware:kryo</include>
                        <include>com.alibaba:transmittable-thread-local</include>
                        <include>org.bouncycastle:bcpkix-jdk18on</include>
                        <include>me.zhyd.oauth:JustAuth</include>
                        <include>org.apache.shardingsphere:shardingsphere-jdbc-core</include>
                        <include>org.apache.servicecomb:java-chassis-core</include>
                        <include>org.springdoc:springdoc-openapi-starter-webmvc-ui</include>
                        <include>de.codecentric:spring-boot-admin-starter-client</include>
                        <include>io.sentry:sentry-spring-boot-starter-jakarta</include>
                        <include>com.squareup.retrofit2:retrofit</include>
                        <include>io.qameta.allure:allure-java-commons</include>
                        <include>com.alibaba:druid-spring-boot-starter</include>
                    </dependencyIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
