<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.fessional.wings</groupId>
        <artifactId>radiant</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>devs-coverage</artifactId>
    <packaging>jar</packaging>

    <name>Radiant::Devs::Coverage</name>
    <description>jacoco and coveralls report</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>silencer</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>silencer-curse</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>silencer-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-flywave</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-shard</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>slardar</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>slardar-hazel-caching</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>slardar-hazel-session</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>slardar-sprint</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>slardar-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>warlock</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>warlock-bond</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>warlock-shadow</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>tiny-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>tiny-task</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <configuration>
                    <relativeReportDirs>
                        <relativeReportDir>/jacoco</relativeReportDir>
                        <relativeReportDir>/jacoco-aggregate</relativeReportDir>
                    </relativeReportDirs>
                    <sourceDirectories>
                        <directory>${wings.rootdir}/wings/silencer/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/silencer/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/silencer-curse/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/silencer-curse/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/silencer-jaxb/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/silencer-jaxb/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/faceless/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/faceless/src/main/java-gen</directory>
                        <directory>${wings.rootdir}/wings/faceless/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/faceless-flywave/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/faceless-flywave/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/faceless-flywave/src/main/kotlin</directory>
                        <directory>${wings.rootdir}/wings/faceless-jooq/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/faceless-jooq/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/faceless-shard/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/faceless-shard/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/slardar/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/slardar/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/slardar-hazel-caching/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/slardar-hazel-caching/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/slardar-hazel-session/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/slardar-hazel-session/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/slardar-sprint/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/slardar-hazel-session/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/slardar-webmvc/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/slardar-webmvc/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/warlock/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/warlock/src/main/java-gen</directory>
                        <directory>${wings.rootdir}/wings/warlock/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/warlock-bond/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/warlock-bond/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/wings/warlock-shadow/src/main/java</directory>
                        <directory>${wings.rootdir}/wings/warlock-shadow/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/radiant/tiny-mail/src/main/java</directory>
                        <directory>${wings.rootdir}/radiant/tiny-mail/src/main/java-gen</directory>
                        <directory>${wings.rootdir}/radiant/tiny-mail/target/generated-sources/annotations</directory>
                        <directory>${wings.rootdir}/radiant/tiny-task/src/main/java</directory>
                        <directory>${wings.rootdir}/radiant/tiny-task/src/main/java-gen</directory>
                        <directory>${wings.rootdir}/radiant/tiny-task/target/generated-sources/annotations</directory>
                    </sourceDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
