## transaction to create new Journal
wings.faceless.journal.propagation=REQUIRES_NEW

## create new journal if the existing is older than alive seconds,
## - `<0` - use the old
## - `0`  - new one every time
## - `>0` - new one if older
wings.faceless.journal.alive=300
