<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.moilioncircle.wings</groupId>
        <artifactId>example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>winx-admin</artifactId>
    <packaging>jar</packaging>

    <name>Example::Winx::Admin</name>
    <description>Admin System</description>

    <dependencies>
        <dependency>
            <groupId>com.moilioncircle.wings</groupId>
            <artifactId>winx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>warlock-bond</artifactId>
        </dependency>
    </dependencies>
</project>
