## omit the property if it is instance of. empty means disable
wings.tiny.grow.track.omit.clazz[jakarta.ServletRequest]=jakarta.servlet.ServletRequest
wings.tiny.grow.track.omit.clazz[jakarta.ServletResponse]=jakarta.servlet.ServletResponse
wings.tiny.grow.track.omit.clazz[io.InputStream]=java.io.InputStream
wings.tiny.grow.track.omit.clazz[io.OutputStream]=java.io.OutputStream

## omit the property if its name equals. empty means disable
#wings.tiny.grow.track.omit.equal[password]=password

## omit the property if its name match regex. empty means disable
#wings.tiny.grow.track.omit.regex[pass]=(?i)pass
