## exclude the property if it is instance of
wings.tiny.grow.track.exclude.clazz[jakarta.ServletRequest]=jakarta.servlet.ServletRequest
wings.tiny.grow.track.exclude.clazz[jakarta.ServletResponse]=jakarta.servlet.ServletResponse
wings.tiny.grow.track.exclude.clazz[io.InputStream]=java.io.InputStream
wings.tiny.grow.track.exclude.clazz[io.OutputStream]=java.io.OutputStream

## exclude the property if its name equals
#wings.tiny.grow.track.exclude.equal[password]=password

## exclude the property if its name match regex
#wings.tiny.grow.track.exclude.regex[pass]=(?i)pass
