<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.fessional</groupId>
        <artifactId>wings-home</artifactId>
        <version>${revision}.${changelist}</version>
    </parent>

    <artifactId>wings-faceless-test</artifactId>
    <packaging>jar</packaging>

    <name>wings-faceless-test</name>
    <description>虚空假面测试依赖</description>

    <dependencies>
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>mirana</artifactId>
        </dependency>
        <!-- springboot auto config -->
        <dependency>
            <groupId>pro.fessional</groupId>
            <artifactId>wings-faceless</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
