<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.fessional.wings</groupId>
        <artifactId>radiant</artifactId>
        <version>${revision}.${changelist}</version>
    </parent>

    <artifactId>tiny-mail</artifactId>
    <packaging>jar</packaging>

    <name>Radiant::Tiny::Mail</name>
    <description>Tiny Mail component</description>

    <dependencies>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>slardar</artifactId>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>tiny-autogen</artifactId>
        </dependency>
        <dependency>
            <!-- controller-->
            <groupId>pro.fessional.wings</groupId>
            <artifactId>slardar-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- version check and code gen -->
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-flywave</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-codegen</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>testing-database</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
