<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.fessional</groupId>
        <artifactId>wings-home</artifactId>
        <version>${revision}.${changelist}</version>
    </parent>

    <groupId>com.moilioncircle.roshan</groupId>
    <artifactId>wings-example</artifactId>
    <packaging>pom</packaging>
    <version>${revision}-SNAPSHOT</version>

    <name>wings-example</name>

    <modules>
        <module>demo-common</module>
        <module>demo-admin</module>
    </modules>

    <properties>
        <demo-revision>1.0.0-SNAPSHOT</demo-revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.moilioncircle.roshan</groupId>
                <artifactId>demo-common</artifactId>
                <version>${revision}-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.moilioncircle.roshan</groupId>
                <artifactId>demo-admin</artifactId>
                <version>${revision}-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
