## toggling the Wings feature

## Whether to automatically configure `wings-conf` and `wings-i18n`
wings.enabled.silencer.autoconf=true

## Whether to display the conditional information of wings
wings.enabled.silencer.verbose=false

## Whether to scan component from `**/spring/bean/**/*.class` on ApplicationPreparedEvent before `@AutoConfiguration`
wings.enabled.silencer.scanner=false

## Whether to audit the file and cascading relationship of properties key/value
#wings.enabled.silencer.audit-prop=false

## Whether to automatically switch the console log level when a log file is available
#wings.enabled.silencer.mute-console=true

## Whether to tweak the clock in global or thread
#wings.enabled.silencer.tweak-clock=true

## Whether to tweak log level of logback in global or thread
#wings.enabled.silencer.tweak-logback=true

## Whether to tweak the CodeException stack in global or thread
#wings.enabled.silencer.tweak-stack=true

## Whether to enable bean reorder with `wings.reorder.*`
#wings.enabled.silencer.bean-reorder=true
