## threshold millis for jooq execution.
wings.warlock.watching.jooq-threshold=60

## threshold millis for all Watching annotation
wings.warlock.watching.service-threshold=200

## threshold millis for Watching annotation whose name is matched by AntPathMatcher('.')
#wings.warlock.watching.service-threshold-name[com.demo#method]=3000

## threshold millis for all WebMvc Controller
wings.warlock.watching.controller-threshold=2000

## threshold millis for WebMvc Controller whose uri is matched by AntPathMatcher('/')
#wings.warlock.watching.controller-threshold-uri[/demo-uri.json]=5000
