<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.fessional.wings</groupId>
        <artifactId>radiant</artifactId>
        <version>${revision}.${changelist}</version>
    </parent>

    <artifactId>tiny-autogen</artifactId>
    <packaging>jar</packaging>

    <name>Radiant::Tiny::Autogen</name>
    <description>Autogen Codes for all Tiny component</description>

    <dependencies>
        <dependency>
            <groupId>pro.fessional.wings</groupId>
            <artifactId>faceless-jooq</artifactId>
        </dependency>
    </dependencies>
</project>
